<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles/style.css">
    <title>Home</title>
</head>

<body>
    <header>
        <nav>
            <h1 class="site-name">Influencer products</h1>
            <ul class="nav-list">
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Sign up</a></li>
                <li><a href="#">Log in</a></li>
                <li><a href=""><i class="fa-solid fa-magnifying-glass"></i></a></li>
                <li><a href=""><i class="fa-solid fa-cart-shopping"></i></a></li>
            </ul>
        </nav>
        <section class="banner">
            <div class="text-column">
                <h1 class="banner-title">Start your Journey as <br>Influencer</h1>
                <p class="banner-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem vestibulum sed scelerisque eros. Lectus faucibus.</p>
                <button class="btn-primary">Preebook now <i class="fa-solid fa-arrow-right"></i></button>
            </div>
            <div class="img-column">
                <img src="images/main-camera.png" alt="camera image">
            </div>
        </section>
    </header>
    <main>
        <section class="ecommerce">
            <img src="logos/Alibaba.svg" alt="">
            <img src="logos/Amazon.svg" alt="">
            <img src="logos/Daraz.pk Logo.svg" alt="">
            <img src="logos/Ebay.svg" alt="">
            <img src="logos/Rakuten.svg" alt="">
            <img src="logos/Walmart.svg" alt="">
            <img src="logos/Target.svg" alt="">
        </section>
        <section class="popular-collection">
            <div class="product-container">
                <img src="images/tripod.png" alt="">
                <h1 class="product-title">Flex Tripod</h1>
                <h3 class="product-price">$1800.80</h3>
                <p class="product-description">Wordwide shifting<br> available<br> Buyers protection possible!</p>
            </div>
            <div class="product-container">
                <img src="images/mic.png" alt="">
                <h1 class="product-title">Flex Tripod</h1>
                <h3 class="product-price">$1800.80</h3>
                <p class="product-description">Wordwide shifting<br> available<br> Buyers protection possible!</p>
            </div>
            <div class="product-container">
                <img src="images/action.png" alt="">
                <h1 class="product-title">Flex Tripod</h1>
                <h3 class="product-price">$1800.80</h3>
                <p class="product-description">Wordwide shifting<br> available<br> Buyers protection possible!</p>
            </div>
            <div class="product-container">
                <img src="images/action.png" alt="">
                <h1 class="product-title">Flex Tripod</h1>
                <h3 class="product-price">$1800.80</h3>
                <p class="product-description">Wordwide shifting<br> available<br> Buyers protection possible!</p>
            </div>
            <div class="product-container">
                <img src="images/action.png" alt="">
                <h1 class="product-title">Flex Tripod</h1>
                <h3 class="product-price">$1800.80</h3>
                <p class="product-description">Wordwide shifting<br> available<br> Buyers protection possible!</p>
            </div>
            <div class="product-container">
                <img src="images/action.png" alt="">
                <h1 class="product-title">Flex Tripod</h1>
                <h3 class="product-price">$1800.80</h3>
                <p class="product-description">Wordwide shifting<br> available<br> Buyers protection possible!</p>
            </div>
            <div class="product-container">
                <img src="images/action.png" alt="">
                <h1 class="product-title">Flex Tripod</h1>
                <h3 class="product-price">$1800.80</h3>
                <p class="product-description">Wordwide shifting<br> available<br> Buyers protection possible!</p>
            </div>
            <div class="product-container">
                <img src="images/action.png" alt="">
                <h1 class="product-title">Flex Tripod</h1>
                <h3 class="product-price">$1800.80</h3>
                <p class="product-description">Wordwide shifting<br> available<br> Buyers protection possible!</p>
            </div>
            <div class="product-container">
                <img src="images/action.png" alt="">
                <h1 class="product-title">Flex Tripod</h1>
                <h3 class="product-price">$1800.80</h3>
                <p class="product-description">Wordwide shifting<br> available<br> Buyers protection possible!</p>
            </div>
            <p class="see-more">See More <i class="fa-solid fa-arrow-right"></i></p>
        </section>
    </main>
</body>

</html>